<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>İletişim</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
        }
    
        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 11px;
            word-break: normal;
        }
    
        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 11px;
            word-break: normal;
        }
    
        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }
    
        .tg .tg-zd5i {
            border-color: inherit;
            font-size: 14px;
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">info@murselhotel.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+90 539 425 2657</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a target="_blank" class="me-3" href="http://www.facebook.com/murselhotel"><i
                                        class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link">Anasayfa</a>
                                <a href="about.html" class="nav-item nav-link">HAKKIMIZDA</a>
                                <a href="service.html" class="nav-item nav-link">HİZMETLER</a>
                                <a href="room.html" class="nav-item nav-link">Odalar</a>
                                <a href="booking.html" class="nav-item nav-link">Rezervasyon</a>
                                <a href="contact.html" class="nav-item nav-link active">İLETİŞİM/ULAŞIM</a>
                                <a href="faq.html" class="nav-item nav-link">SSS</a>
                                <a href="images.html" class="nav-item nav-link">Görseller</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->
        
        
        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/iletisim.jpg);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">İletişim</h1>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Contact Start -->
        <div class="container-xxl py-1">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">BİZE ULAŞIN</h6>
                    <h1 class="mb-5">İletişim & Ulaşım Bilgileri</h1>
                </div>
                <div class="row g-4">
                    <div class="col-12">
                        <div class="row gy-4">
                            <div class="col-md-4">
                                <h6 class="section-title text-start text-primary text-uppercase">Rezervasyon</h6>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>rezervasyon@murselpansiyon.com</p>
                            </div>
                            <div class="col-md-4">
                                <h6 class="section-title text-start text-primary text-uppercase">Genel</h6>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>info@murselpansiyon.com</p>
                            </div>
                            <div class="col-md-4">
                                <h6 class="section-title text-start text-primary text-uppercase">Sosyal Medya</h6>
                                <p><i class="fab fa-facebook-f text-primary me-2"></i> <a target="_blank" href="https://www.facebook.com/murselhotel">Facebook Grubumuz</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="row gy-2">
                        <div class="col-md-12">
                            <div class="wow fadeInUp" data-wow-delay="0.2s">
                                <form>
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <p class="mb-4b">
                                                Kuşadası Otogarı önündeki çevre yolunun karşı kaldırımına geçiniz. Sıkça geçen <b>(6) veya (7)</b>
                                                numaralı ''<b>Sahil
                                                Siteleri</b>''ne giden minibüslere binerek, <b>Mürsel</b>'de ineceğinizi belirtiniz. Yaklaşık (5)
                                                dakika sonra tesisimize kolayca
                                                ulaşabilirsiniz.
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row gy-0">
                        <div class="col-md-12 wow fadeIn" data-wow-delay="0.1s">
                            <img style="width: 100%;height: 100%;" src="img/contact/harita.png" alt="Resim 5">
                        </div>
                    </div>
                    <div class="row gy-2">
                        <div class="col-md-12">
                            <div class="wow fadeInUp" data-wow-delay="0.2s">
                                <form>
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <p class="mb-4b" style="text-align:left">
                                                <b>Adres:</b>
                                                <br>
                                                Yavansu Mah. Süleyman Demirel Bulvarı, Sibel Mustafa Sok. No:10 (İlker sitesi yanı) 09400 Kuşadası/Aydın
                                                <br><br>
                                                <b>Telefon:</b>
                                                <br>
                                                +90 539 425 26 57
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row gy-2">
                        <div class="col-md-12">
                            <div class="wow fadeInUp" data-wow-delay="0.2s">
                                <form>
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <p class="mb-4c" style="text-align:center">
                                                <b>Kuşadası'ndan yakın il ve ilçeler ile turistik ve tarihi yerlere ulaşım planı</b>
                                                <br>
                                                (Ayrıntılı yol haritası için, ilgili rotaya tıklayınız)
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row gy-2">
                        <div class="col-md-12">
                            <div class="wow fadeInUp" data-wow-delay="0.2s">
                                <div class="row g-3">
                                    <div class="col-12" style="overflow-x:auto;">
                                        <table class="tg" style="table-layout: fixed; width: 390px;">
                                            <colgroup>
                                                <col style="width: 290px">
                                                <col style="width: 100px">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th class="tg-zd5i">Güzergah</th>
                                                    <th class="tg-c3ow">Uzaklık</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="tg-zd5i"><a href="https://www.murselhotel.com/selcuk.jpg" target="_blank"
                                                            rel="noopener noreferrer">Kuşadası - Selçuk/Efes/Meryem Ana</a></td>
                                                    <td class="tg-c3ow">18 km</td>
                                                </tr>
                                                <tr>
                                                    <td class="tg-zd5i"><a href="https://www.murselhotel.com/didim.jpg" target="_blank"
                                                            rel="noopener noreferrer">Kuşadası - Didim</a></td>
                                                    <td class="tg-c3ow">73 km</td>
                                                </tr>
                                                <tr>
                                                    <td class="tg-zd5i"><a href="https://www.murselhotel.com/izmir.jpg" target="_blank"
                                                            rel="noopener noreferrer">Kuşadası - İzmir</a></td>
                                                    <td class="tg-c3ow">102 km</td>
                                                </tr>
                                                <tr>
                                                    <td class="tg-zd5i"><a href="https://www.murselhotel.com/airport.jpg" target="_blank"
                                                            rel="noopener noreferrer">Kuşadası - İzmir Havalimanı</a></td>
                                                    <td class="tg-c3ow">76 km</td>
                                                </tr>
                                                <tr>
                                                    <td class="tg-zd5i"><a href="https://www.murselhotel.com/soke.jpg" target="_blank"
                                                            rel="noopener noreferrer">Kuşadası - Söke</a></td>
                                                    <td class="tg-c3ow">16 km</td>
                                                </tr>
                                                <tr>
                                                    <td class="tg-zd5i"><a href="https://www.murselhotel.com/aydin.jpg" target="_blank"
                                                            rel="noopener noreferrer">Kuşadası - Aydın</a></td>
                                                    <td class="tg-c3ow">54 km</td>
                                                </tr>
                                                <tr>
                                                    <td class="tg-zd5i"><a href="https://www.murselhotel.com/davutlar.jpg" target="_blank"
                                                            rel="noopener noreferrer">Kuşadası - Dilek Yarımadası (Kalamaki)</a></td>
                                                    <td class="tg-c3ow">12 km</td>
                                                </tr>
                                                <tr>
                                                    <td class="tg-zd5i"><a href="https://www.murselhotel.com/davutlar.jpg" target="_blank"
                                                            rel="noopener noreferrer">Kuşadası - Davutlar</a></td>
                                                    <td class="tg-c3ow">15 km</td>
                                                </tr>
                                                <tr>
                                                    <td class="tg-zd5i"><a href="https://www.murselhotel.com/samos.jpg" target="_blank"
                                                            rel="noopener noreferrer">Kuşadası - Samos (Yunanistan)</a></td>
                                                    <td class="tg-c3ow">1 saat (vapur)</td>
                                                </tr>
                                                <tr>
                                                    <td class="tg-zd5i">Kadınlar Denizi (Plajı) - (Kuşadası)</td>
                                                    <td class="tg-c3ow">1 km</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->




        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" style="margin-top:2%" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html">
                                <h1 class="text-white text-uppercase mb-3">Mürsel Hotel</h1>
                            </a>
                            <p class="text-white mb-0">
                                <u>
                                    Pet barındırma koşullarını lütfen inceleyiniz.
                                </u>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">İLETİŞİM</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Yavansu Mah. S.Demirel Bulvarı No:139,
                            Kusadası, Turkey</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+90 539 425 2657</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@murselhotel.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="http://www.facebook.com/murselhotel"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row">
                            <div class="col-md-3">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Hotel</h6>
                                <a class="btn btn-link" href="about.html">Hakkımızda</a>
                                <a class="btn btn-link" href="service.html">Hizmetlerimiz</a>
                                <a class="btn btn-link" href="room.html">Odalarımız</a>
                                <a class="btn btn-link" href="contact.html">İletişim</a>
                                <a class="btn btn-link" href="faq.html">SSS</a>
                            </div>
                            <div class="col-md-9">
                                <div class="row" style="margin-left:18%;">
                                    <div class="col-6">
                                        <a target="_blank" href="https://mursel-kamping.business.site/"
                                            style="display: flex;justify-content:center;align-items:center">
                                            <img style="width: 100%;height: auto;" src="img/resimler/camping.png" alt="Resim 5">
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <div class="col-8">
                                            <img style="width: 100%;height: auto;" src="img/resimler/motor.png" alt="Resim 5">
                                        </div>
                                        <div class="col-8">
                                            <img style="width: 100%;height: auto;" src="img/resimler/Bicycle-Friendly.png"
                                                alt="Resim 5">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <div class="row align-items-center" style="display: flex;justify-content:center;">
            <div class="column">
                <div class="column align-items-center" style="display: flex;justify-content:center;">
                    <img style="width: 15%;height: auto;margin-right: 3%;" src="img/resimler/booking.png" alt="Resim 1">
                    <img style="width: 15%;height: auto;margin-right: 3%;" src="img/resimler/trivago.png" alt="Resim 2">
                    <img style="width: 15%;height: auto;margin-right: 3%;" src="img/resimler/hotels.png" alt="Resim 3">
                    <img style="width: 15%;height: auto;margin-right: 3%;" src="img/resimler/expedia.png" alt="Resim 4">
                </div>
                <div class="column align-items-end" style="display: flex;justify-content:end;">
                    <img style="width: 17%;height: auto;" src="img/resimler/visa-mastercard.png" alt="Resim 5">
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>